{
  "name": "@transcribator/extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @transcribator/shared build && pnpm --filter @transcribator/api-client build && wxt",
    "build": "pnpm --filter @transcribator/shared build && pnpm --filter @transcribator/api-client build && wxt build",
    "typecheck": "pnpm --filter @transcribator/shared build && pnpm --filter @transcribator/api-client build && wxt prepare && tsc --noEmit",
    "check": "pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "@transcribator/api-client": "workspace:*",
    "@transcribator/shared": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@wxt-dev/module-react": "^1.2.2",
    "wxt": "^0.20.26",
    "typescript": "^6.0.3"
  }
}
